# ReactApp1

./: ReactApp1.sln
ReactApp1.Server/: ConnectionDB.cs  Program.cs  ReactApp1.Server.csproj
ReactApp1.Server/Controllers/: AuthController.cs  DocumentFillerController.cs  DocumentsController.cs  PatternsController.cs  PatternsUploadController.cs  TagsController.cs  UsersController.cs
ReactApp1.Server/Models/: DocumentFillModel.cs  DocumentModel.cs  PatternUploadModel.cs  TagModel.cs  UserModel.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: AuthService.cs  DocumentFiller.cs  DocumentsService.cs  PatternsService.cs  PatternsUploaderService.cs  TagsService.cs  UsersService.cs
ReactApp1.Server/Services/Interfaces/: IAuthService.cs  IDocumentFiller.cs  IDocumentsService.cs  IPatternsService.cs  IPatternsUploader.cs  ITagsService.cs  IUsersService.cs
reactapp1.client/: package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx
reactapp1.client/src/components/: FillDocument.jsx  Login.jsx  Register.jsx  UploadFile.jsx
